# BikeStoreWeb

./: BikeStoreWeb.slnx  README.md
BikeStoreWeb.API/: BikeStoreWeb.API.csproj  BikeStoreWeb.API.http  Program.cs  appsettings.json
BikeStoreWeb.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
BikeStoreWeb.API/Properties/: launchSettings.json
BikeStoreWeb.Core/DTOs/: AddToCartDto.cs  AuthResponseDto.cs  CategoryDto.cs  CheckoutDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  ShoppingCartItemDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
BikeStoreWeb.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
BikeStoreWeb.Core/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
BikeStoreWeb.Core/Responses/: ServiceResponse.cs
BikeStoreWeb.Data/: BikeStoreWeb.Data.csproj
BikeStoreWeb.Data/Context/: BikeStoreDbContext.cs  DbInitializer.cs
BikeStoreWeb.Data/Migrations/: 20251228223040_InitialCreate.Designer.cs  20251228223040_InitialCreate.cs  20260104002704_update-shoppingCartItem.Designer.cs  20260104002704_update-shoppingCartItem.cs  20260104234954_update_ShoppingCartItemDto_table.Designer.cs  20260104234954_update_ShoppingCartItemDto_table.cs  20260105004829_update_Order_table.Designer.cs  20260105004829_update_Order_table.cs  20260105145751_AddIdentityTables.Designer.cs  20260105145751_AddIdentityTables.cs  20260108225042_orderTable_modified.Designer.cs  20260108225042_orderTable_modified.cs  20260108235925_orderTable_modifield_2.Designer.cs  20260108235925_orderTable_modifield_2.cs  BikeStoreDbContextModelSnapshot.cs
BikeStoreWeb.Service/: BikeStoreWeb.Service.csproj  ServiceRegistration.cs
BikeStoreWeb.Service/DTOs/: ProductDto.cs
BikeStoreWeb.Service/Services/: AuthService.cs  CategoryService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
BikeStoreWeb.Tests/: BikeStoreWeb.Tests.csproj  OrderServiceTests.cs
BikeStoreWeb.UI/: index.html  package-lock.json  package.json
BikeStoreWeb.UI/src/: App.jsx  main.jsx
ProjeAdim.API/: ProjeAdim.API.csproj  ProjeAdim.API.http
ProjeAdim.API/Properties/: launchSettings.json
ProjeAdim.Core/: Class1.cs
ProjeAdim.Data/: Class1.cs  ProjeAdim.Data.csproj
ProjeAdim.Service/: Class1.cs  ProjeAdim.Service.csproj
(+11 files in other folders)
