<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjeAdim.Service\ProjeAdim.Service.csproj" />
    <ProjectReference Include="..\ProjeAdim.Core\ProjeAdim.Core.csproj" />
    <ProjectReference Include="..\ProjeAdim.Data\ProjeAdim.Data.csproj" />
  </ItemGroup>

</Project>
